{
  "name": "@atlaskit/button",
  "version": "10.1.1",
  "description": "A React component that is a base button.",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/buttons",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "atlaskit": {
    "name": "Button",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/analytics-next-types": "^3.1.2",
    "@atlaskit/spinner": "9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/type-helpers": "^2.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/checkbox": "^5.0.9",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/logo": "^9.2.6",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.2.2"
  }
}