{
  "name": "@atlaskit/page",
  "version": "8.0.12",
  "description": "A component for building page layouts. Also includes the Grid and GridColumn components.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/grid",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/banner": "^7.0.12",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/logo": "^9.2.6",
    "@atlaskit/navigation": "^33.3.8",
    "@atlaskit/toggle": "^5.0.14",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-lorem-component": "^0.12.2",
    "react-syntax-highlighter": "^10.0.1"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}