{
  "name": "@atlaskit/editor-mobile-bridge",
  "version": "6.5.2",
  "description": "Mobile distribution of the Editor",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "atlaskit:src": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack --watch",
    "debug": "webpack -d --watch",
    "build": "NODE_ENV=production webpack",
    "build:minimize": "NODE_ENV=production webpack -p"
  },
  "atlaskit": {
    "internal": true
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "keywords": [
    "editor",
    "mobile"
  ],
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/atlaskit/atlaskit-mk-2#readme",
  "dependencies": {
    "@atlaskit/editor-common": "^25.0.0",
    "@atlaskit/editor-core": "^92.0.0",
    "@atlaskit/editor-json-transformer": "^4.1.1",
    "@atlaskit/emoji": "^49.0.0",
    "@atlaskit/media-core": "^24.7.0",
    "@atlaskit/mention": "^15.1.8",
    "@atlaskit/renderer": "^33.0.0",
    "@atlaskit/status": "^0.2.10",
    "@atlaskit/task-decision": "^11.1.1",
    "@babel/polyfill": "^7.0.0",
    "@types/prosemirror-view": "^1.3.0",
    "prosemirror-state": "^1.2.2",
    "prosemirror-view": "^1.6.7"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/editor-test-helpers": "^6.3.4",
    "@atlaskit/form": "^5.0.0",
    "@atlaskit/select": "^6.1.14",
    "@atlaskit/textfield": "^0.1.5",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "ajv": "^4.11.3",
    "babel-loader": "^8.0.2",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6",
    "ts-loader": "^4.4.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}