{
  "name": "@atlaskit/media-ui",
  "version": "8.2.1",
  "description": "Includes common components and utilities used by other media packages",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Hector Z"
    },
    {
      "name": "James N"
    }
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "scripts": {
    "i18n:push": "i18n-tools push --resource media-ui --type ts .",
    "i18n:pull": "rm -rf ./src/i18n && i18n-tools pull --resource media-ui --type ts ."
  },
  "dependencies": {
    "@atlaskit/avatar": "^14.1.7",
    "@atlaskit/avatar-group": "^2.1.9",
    "@atlaskit/badge": "^9.2.2",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/dropdown-menu": "^6.1.25",
    "@atlaskit/field-text": "^7.0.18",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/lozenge": "^6.2.4",
    "@atlaskit/page": "^8.0.12",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/tooltip": "^12.1.13",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@types/bytes": "^2.4.33",
    "babel-runtime": "^6.26.0",
    "blueimp-load-image": "^2.19.0",
    "bytes": "^2.4.0",
    "lodash.debounce": "^4.0.8",
    "png-chunks-extract": "^1.0.0",
    "react-render-image": "^1.1.2",
    "react-transition-group": "^2.2.1",
    "react-video-renderer": "^2.2.1",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/checkbox": "^5.0.9",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/i18n-tools": "^0.4.0",
    "@atlaskit/media-test-helpers": "^18.5.2",
    "@types/enzyme": "^3.1.15",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jsverify": "^0.8.3",
    "react": "^16.4.0",
    "react-intl": "^2.6.0"
  }
}
