{
  "name": "@atlaskit/reactions",
  "version": "15.0.11",
  "config": {
    "access": "public"
  },
  "description": "Reactions component",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^3.2.3",
    "@atlaskit/analytics-namespaced-context": "^2.1.5",
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/analytics-next-types": "^3.1.2",
    "@atlaskit/analytics-viewer": "^0.1.3",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/emoji": "^49.0.0",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/layer": "^5.0.10",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/tooltip": "^12.1.13",
    "@atlaskit/util-service-support": "^3.0.5",
    "classnames": "^2.2.5",
    "react-transition-group": "^2.2.1",
    "tslib": "^1.8.0",
    "typestyle": "^1.3.8"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Eduardo S"
    },
    {
      "name": "Julien H"
    },
    {
      "name": "Paul C"
    },
    {
      "name": "Sylvain G"
    },
    {
      "name": "Tara T"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/tooltip": "^12.1.13",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-data-test": "^10.0.28",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "es6-promise": "^4.0.5",
    "fetch-mock": "^6.5.2",
    "react": "^16.4.0",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}