{
  "name": "@atlaskit/field-base",
  "version": "11.0.13",
  "description": "Wraps fields and provides styles for focus/hover states",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/inline-dialog": "^9.0.13",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/input": "^4.0.8",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  },
  "atlaskit": {
    "internal": true
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}